
하이퍼레저 패브릭 docs :
https://hyperledger-fabric.readthedocs.io/en/latest/index.html

실습 참고 페이지 :
https://velog.io/@hkjs96/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8-%ED%95%98%EC%9D%B4%ED%8D%BC%EB%A0%88%EC%A0%80-%ED%8C%A8%EB%B8%8C%EB%A6%AD-%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95-%EC%84%A4%EC%B9%98-%EB%B0%8F-%EC%8B%A4%ED%96%89


추가 명령어:
docker 설치: 
go 설치: sudo snap install go --classic
jq 설치: sudo apt-get install jq
설치: sudo curl -sSL https://bit.ly/2ysbOFE | bash -s


도커 실행 하기 : ./network.sh up
채널 만들기 : ./network.sh createChannel
채인코드 등록하기 go : 
sudo ./network.sh deployCC -ccn basic -ccp ../asset-transfer-basic/chaincode-go -ccl go
체인코드 등록하기 jq :
sudo ./network.sh deployCC -ccn basic -ccp ../asset-transfer-basic/chaincode-javascript/ -ccl javascript

환경 변수:
sudo nano ~/.bashrc

export PATH=~/fabric/fabric-samples/bin:$PATH
export FABRIC_CFG_PATH=~/fabric/fabric-samples/config/


환경 세팅:
curl -sSLO https://raw.githubusercontent.com/hyperledger/fabric/main/scripts/install-fabric.sh && chmod +x install-fabric.sh

